ALLOW_ORIGINS=*

SECRECT_CONNECT_TCP_SERVICE=SERCRECT_CONNECT_TCP_SERVICE

EXPIRES_ACCESS_TOKEN='5m'
EXPIRES_REFRESH_TOKEN='7d'

THIS_SERVICE=EMPLOYE

# ADMIN
ADMIN_HTTP_PORT=4999
ADMIN_TCP_PORT=5999
ADMIN_SECRECT_ACCESS_TOKEN=ADMIN_SECRECT_ACCESS_TOKEN

# USER SERVICE
USER_HTTP_PORT=4000
USER_TCP_PORT=5000
USER_SECRECT_ACCESS_TOKEN=USER_SECRECT_ACCESS_TOKEN

# EMPLOYE
EMPLOYE_HTTP_PORT=4001
EMPLOYE_TCP_PORT=5001
EMPLOYE_SECRECT_ACCESS_TOKEN=EMPLOYE_SECRECT_ACCESS_TOKEN

# CUSTOMER
CUSTOMER_HTTP_PORT=4002
CUSTOMER_TCP_PORT=5002
CUSTOMER_SECRECT_ACCESS_TOKEN=CUSTOMER_SECRECT_ACCESS_TOKEN

# MAILER
MAILER_TCP_PORT=6000